{
  "name": "MyTimeLibrary",
  "version": "0.0.4",
  "keywords": "time,esp,esp8266,esp32,espressif8266,espressif32,arduino",
  "description": "Time library to factorize my code",
  "authors":
  [
    {
        "name": "LArtisanDuDev",
        "url": "https://github.com/LArtisanDuDev"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/LArtisanDuDev/MyTimeLibrary.git"
  },
  "frameworks": "arduino",
  "platforms": 
  [
    "espressif8266",
    "espressif32"
  ]
}